<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hammer.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="26" Column="43" />
      <File FileName="Assets/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Mole.cs" Line="1" Column="1" />
      <File FileName="Assets/Hammer.cs" Line="22" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>